# database props
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avito_clone
spring.datasource.username=postgres
spring.datasource.password=31122001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mail sender props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sopriko.daniil@gmail.com
spring.mail.password=gqxypvedfjxzrsbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# props
spring.config.registration.confirm.link=http://localhost:8080/api/register/confirm?token=
spring.config.registration.not.valid.username=username is not valid
spring.config.registration.not.valid.email=email is not valid
spring.config.registration.not.valid.token=token not valid
spring.config.registration.mail.token.confirmed=confirmed
spring.config.registration.mail.token.expired=token expired
spring.config.registration.mail.token.already.confirmed=email already confirmed
