spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avito_clone
spring.datasource.username=postgres
spring.datasource.password=31122001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update