
# database props
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mail sender props
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# props
spring.config.registration.confirm.link=http://localhost:8080/api/register/confirm?token=
spring.config.registration.not.valid.username=username is not valid
spring.config.registration.not.valid.email=email is not valid
spring.config.registration.not.valid.token=token not valid
spring.config.registration.mail.token.confirmed=confirmed
spring.config.registration.mail.token.expired=token expired
spring.config.registration.mail.token.already.confirmed=email already confirmed
