# mail sender props
spring.secret.mail.host=smtp.gmail.com
spring.secret.mail.port=587
spring.secret.mail.username=sopriko.daniil@gmail.com
spring.secret.mail.password=gqxypvedfjxzrsbb
spring.secret.mail.properties.mail.smtp.auth=true
spring.secret.mail.properties.mail.smtp.starttls.enable=true